{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4806128860378027,
      "y": 7.376021970089053
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Amp Bar Pneumatics"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Amp Command"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Amp Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 note 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}