{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4806128860378027,
      "y": 7.376021970089053
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Amp Bar Pneumatics"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 note 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Amp Bar Pneumatics"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 note 2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Amp Bar Pneumatics"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 note 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Amp Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Bar Pneumatics"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}