{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5988912262724809,
      "y": 6.7241388044029655
    },
    "rotation": -121.60750224624891
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisruptionAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisruptionAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisruptionAuto3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}