{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228107,
      "y": 4.420390379242297
    },
    "rotation": 118.70595254340108
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisruptionSourseSide1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisruptionSourseSide2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DisruptionSourseSide3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}