{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7540176006545937,
      "y": 4.5
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left out full 2.0"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}