{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 4.478861151454497
    },
    "rotation": 119.98163936884934
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left back out 1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left out in 1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left out 2 1.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left in 1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}