{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 4.502249460339376
    },
    "rotation": 119.35775354279126
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left Shoot 1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left turn shoot 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left back out 1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left out in 1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}