{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7044441642327478,
      "y": 4.387391197585246
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Side Taxi"
          }
        }
      ]
    }
  },
  "folder": "HAuto",
  "choreoAuto": false
}