{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2991794154609702,
      "y": 5.537862667174266
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Side 1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Side 1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Side 1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Side 1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}