{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.5430292057165325
    },
    "rotation": 178.53119928561443
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 2 Note Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}