{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 6.600586312811581
    },
    "rotation": -119.47588900324577
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Auto 1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Auto Path 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Amp Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Auto Path 1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Auto Path 1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Auto Path 1.4"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}