{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.600586312811581
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Auto 1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Auto shoot 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Auto 1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Auto 1.3"
          }
        }
      ]
    }
  },
  "folder": "Autos",
  "choreoAuto": false
}