{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7710059022013775,
      "y": 4.260274681686803
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}