{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7090624707565208,
      "y": 4.413268375408932
    },
    "rotation": 121.54131552687518
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Angle Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shoot Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Path 1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Path 2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shoot Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Path 4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}