{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.708408428769049,
      "y": 4.351767428634458
    },
    "rotation": 120.37912601136838
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TaxiSourseSideAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}