{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7223726295789177,
      "y": 6.691938312791901
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Angle Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top2NoteAutoPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top2NoteAutoPath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}