{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7541147763999794,
        "y": 6.96452841527237
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3631958993241295,
        "y": 7.067401803976541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8303824076319835,
        "y": 7.67435479733115
      },
      "prevControl": {
        "x": 2.1184278960036624,
        "y": 6.5736095381965205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.85473510811252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": -178.38646106711883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}