{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4876469638979162,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5654602000931086,
        "y": 7.542507925242152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 7.87780463921973
      },
      "prevControl": {
        "x": 1.7965557066753732,
        "y": 7.799991403024537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "me"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}