{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 7.659671159798161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8150832882862353,
        "y": 7.659671159798161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9317252423678632,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 2.782849465983832,
        "y": 7.291305294861302
      },
      "nextControl": {
        "x": 5.080601018751894,
        "y": 7.186057904879344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.41058639382236,
        "y": 7.449176379834242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.436229788535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.67403689798454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}