{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9785018601376234,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0312753502999885,
        "y": 7.074963437676164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8267774427286747,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 1.7741537477376947,
        "y": 7.57196500147986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Auto Path 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Bar Auto",
  "previewStartingState": {
    "rotation": 178.77609510063633,
    "velocity": 0
  },
  "useDefaultConstraints": true
}