{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.81,
        "y": 7.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8300857919282527,
        "y": 7.080272644170425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.964117812947406,
        "y": 6.871942365438616
      },
      "prevControl": {
        "x": 1.6970643565114012,
        "y": 6.868561941939426
      },
      "nextControl": {
        "x": 2.7768175837103555,
        "y": 6.882229704309033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1265871053045373,
        "y": 6.871942365438616
      },
      "prevControl": {
        "x": 2.1265871053045373,
        "y": 6.871942365438616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30130561701654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.66619997018313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}