{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 7.87780463921973
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8896895703530137,
        "y": 6.561587279944156
      },
      "isLocked": false,
      "linkedName": "me"
    },
    {
      "anchor": {
        "x": 3.8438663100604122,
        "y": 6.854080026449839
      },
      "prevControl": {
        "x": 2.8438663100604122,
        "y": 6.854080026449839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30130561701654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": 90.66619997018313,
    "velocity": 0
  },
  "useDefaultConstraints": false
}