{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7995203910207322,
        "y": 7.684642136201566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.285153447499878,
        "y": 6.882229704309033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.836413487363316,
        "y": 7.005677770754038
      },
      "prevControl": {
        "x": 2.836413487363316,
        "y": 7.005677770754038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30130561701654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 90.66619997018313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}