{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.136522740281947,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5209709077602056,
        "y": 7.079183884392232
      },
      "isLocked": false,
      "linkedName": "Amp 3 note 2-3"
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 7.788306858664999
      },
      "prevControl": {
        "x": 1.7290037604730863,
        "y": 6.646412244048702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ye"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.85473510811252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.38646106711883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}