{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.697619936807571,
        "y": 6.8150809935824155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3067010597317212,
        "y": 6.917954382286586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6111716784003651,
        "y": 7.780307057051169
      },
      "prevControl": {
        "x": 1.8992171667720439,
        "y": 6.67956179791654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.85473510811252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": -178.38646106711883,
    "velocity": 0
  },
  "useDefaultConstraints": false
}