{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 7.262069908755202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4368245012262695,
        "y": 7.378789763047992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 7.788306858664999
      },
      "prevControl": {
        "x": 1.6397818167154405,
        "y": 7.710493622469806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ye"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}