{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481051682482512,
        "y": 7.3533508204457165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588649186777044,
        "y": 7.470070674738507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.811757936312081,
        "y": 7.703510383324085
      },
      "prevControl": {
        "x": 1.7533980091656864,
        "y": 7.625697147128892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}