{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.496931304639552,
        "y": 6.871942365438616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460038208296968,
        "y": 6.96452841527237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768658374409481,
        "y": 7.68
      },
      "prevControl": {
        "x": 1.7995203910207322,
        "y": 6.538105385383703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.85473510811252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.38646106711883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}