{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 7.659671159798161
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8150832882862353,
        "y": 7.659671159798161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.069229811766396,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 2.920354035382365,
        "y": 7.501800074825221
      },
      "nextControl": {
        "x": 5.2181055881504275,
        "y": 7.396552684843263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41058639382236,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 7.41058639382236,
        "y": 7.449176379834242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.436229788535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Auto",
  "previewStartingState": {
    "rotation": 90.67403689798454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}