{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.654722207306648,
        "y": 7.565812376280334
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.65472220730665,
        "y": 7.565812376280334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 7.682809474882608
      },
      "prevControl": {
        "x": 2.176657654978019,
        "y": 6.893079059317263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.50743575877499,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Bar Auto",
  "previewStartingState": {
    "rotation": 178.53119928561415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}