{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 7.788306858664999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7182275357900878,
        "y": 7.048579502835424
      },
      "isLocked": false,
      "linkedName": "ye"
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.6065006040624294,
        "y": 6.954641469752573
      },
      "nextControl": {
        "x": 2.686253831261384,
        "y": 6.968309232122181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.136522740281947,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 2.136522740281947,
        "y": 6.958021893251764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 3 note 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30130561701654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.66619997018313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}