{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790796208373042,
        "y": 8.4374822253918
      },
      "isLocked": false,
      "linkedName": "DisruptionAuto"
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 7.790796208373042,
        "y": 1.9997004096572308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DisruptionAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}