{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 0.6906859967566095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895312713702351,
        "y": 2.220062132431957
      },
      "isLocked": false,
      "linkedName": "disru1"
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 7.321271565620054
      },
      "prevControl": {
        "x": 8.082784627107717,
        "y": 5.791895429944707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disru2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.293308599397065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Auto",
  "previewStartingState": {
    "rotation": 43.72696997994325,
    "velocity": 0
  },
  "useDefaultConstraints": false
}