{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 7.321271565620054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257400207108107,
        "y": 7.301537679998438
      },
      "isLocked": false,
      "linkedName": "disru2"
    },
    {
      "anchor": {
        "x": 5.231238154784003,
        "y": 7.321271565620054
      },
      "prevControl": {
        "x": 6.54354154862156,
        "y": 7.341005451241672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Auto",
  "previewStartingState": {
    "rotation": 40.51539399045539,
    "velocity": 0
  },
  "useDefaultConstraints": false
}