{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 0.907758738594401
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671811805162074,
        "y": 0.927492624216019
      },
      "isLocked": false,
      "linkedName": "disruption2"
    },
    {
      "anchor": {
        "x": 5.842988609054142,
        "y": 0.907758738594401
      },
      "prevControl": {
        "x": 6.7803481760809685,
        "y": 0.907758738594401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Auto",
  "previewStartingState": {
    "rotation": 61.01300594107908,
    "velocity": 0
  },
  "useDefaultConstraints": true
}