{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5988912262724809,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5731989358715563,
        "y": 7.602343425238229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.153914176774222,
        "y": 7.6713653142406
      },
      "prevControl": {
        "x": 2.21487719328715,
        "y": 7.657478505840204
      },
      "nextControl": {
        "x": 6.092951160261294,
        "y": 7.685252122640997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 7.417171325570721
      },
      "prevControl": {
        "x": 7.054064478499324,
        "y": 7.63936025997708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DisruptionAuto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.310630824560846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}