{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9880033606221077,
        "y": 0.8090893104863142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 0.6906859967566095
      },
      "prevControl": {
        "x": 4.175475274027472,
        "y": 1.282702565405131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disru1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 37.504142360269995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Auto",
  "previewStartingState": {
    "rotation": 120.96375653207355,
    "velocity": 0
  },
  "useDefaultConstraints": false
}