{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 7.417171325570721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.879337663437232,
        "y": 6.306138727565676
      },
      "isLocked": false,
      "linkedName": "DisruptionAuto"
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 0.907758738594401
      },
      "prevControl": {
        "x": 7.770221530632207,
        "y": 2.6360316688244647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "disruption2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruption Auto",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}