{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7072526290331431,
        "y": 4.0793155041859555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.478861151454496
      },
      "prevControl": {
        "x": 0.9847983228729986,
        "y": 3.3796106338651417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76271953423893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Auto",
  "previewStartingState": {
    "rotation": -179.14823427164254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}