{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068560598659674,
        "y": 1.6181786209726272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1068560598659687,
        "y": 1.6181786209726272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194759774134935,
        "y": 1.5589769641077749
      },
      "prevControl": {
        "x": 7.694759774134935,
        "y": 1.588577792540201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}