{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735059218621432,
        "y": 1.5480494434042749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.221792635195108,
        "y": 1.6594750554775355
      },
      "prevControl": {
        "x": 5.005300982838585,
        "y": 1.5425335110531364
      },
      "nextControl": {
        "x": 3.04677238814953,
        "y": 1.8348512117529931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 0.9285467672731754,
        "y": 3.033724271041356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.841757958336146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 0.20568392375115416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}