{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7540176006545937,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5354386381519537,
        "y": 3.2603771038078766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.240962672952843,
        "y": 0.7594431397256433
      },
      "prevControl": {
        "x": 7.740962672952843,
        "y": 0.7594431397256433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.392497753751144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}