{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707054194735169,
        "y": 2.4908548962397075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394077866540532,
        "y": 1.8329545447689473
      },
      "prevControl": {
        "x": 4.206052950248534,
        "y": 1.838070737337514
      },
      "nextControl": {
        "x": 6.58210278283253,
        "y": 1.8278383522003798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14903434557463,
        "y": 2.456939070647738
      },
      "prevControl": {
        "x": 6.664980803462693,
        "y": 2.436770173059741
      },
      "nextControl": {
        "x": 7.617022739983723,
        "y": 2.47643858708145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.469476801186383,
        "y": 2.456939070647738
      },
      "prevControl": {
        "x": 8.469476801186383,
        "y": 2.456939070647738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.27887580232786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Auto",
  "previewStartingState": {
    "rotation": 120.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}