{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.235945178477184,
        "y": 0.904257018094874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 1.8359822474630711
      },
      "prevControl": {
        "x": 6.335267509210232,
        "y": 0.9143367004682734
      },
      "nextControl": {
        "x": 1.9491725354533331,
        "y": 2.7576277944578695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.2046831688083135,
        "y": 3.6207440267909887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.46793598090787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Auto",
  "previewStartingState": {
    "rotation": 0.6377252844639435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}