{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.508074383096485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646653920386238,
        "y": 3.9974008689110017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820141697290522,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 1.7476682934363506,
        "y": 4.065649176428995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.99648718436345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Side Auto",
  "previewStartingState": {
    "rotation": 121.26396776671533,
    "velocity": 0
  },
  "useDefaultConstraints": true
}