{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361958567147553,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.636195856714755,
        "y": 4.348392164717821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2449059624960115,
        "y": 4.787131284476346
      },
      "prevControl": {
        "x": 1.8159166009543433,
        "y": 4.8748791084280505
      },
      "nextControl": {
        "x": 2.497085568719125,
        "y": 4.735549092294346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 4.231395066115549
      },
      "prevControl": {
        "x": 2.634896291170256,
        "y": 4.445889746886382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Side 2 Note Auto 1.0 Connect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HAuto",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}