{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796798990272578,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.279679899027257,
        "y": 5.518363150740554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462326174058525,
        "y": 4.387391197585246
      },
      "prevControl": {
        "x": 4.39960252842121,
        "y": 4.748132251608921
      },
      "nextControl": {
        "x": 6.70883060631615,
        "y": 3.9642658398464197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.264731878632404,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 8.264731878632404,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Side Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}