{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.956775257400112,
        "y": 4.061017378941298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388553204659854,
        "y": 3.8706540120918724
      },
      "prevControl": {
        "x": 8.309250664295774,
        "y": 2.781478013639796
      },
      "nextControl": {
        "x": 4.789592857095454,
        "y": 4.777381526259489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2847255799024655,
        "y": 5.569499516433713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.548171886707295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Side Auto",
  "previewStartingState": {
    "rotation": 0.49484905936345125,
    "velocity": 0
  },
  "useDefaultConstraints": true
}