{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3122346472613169,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3122346472613176,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3704058291307457,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.370405829130746,
        "y": 5.578111669043852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19871266989293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Note",
  "previewStartingState": {
    "rotation": -178.0748162916768,
    "velocity": 0
  },
  "useDefaultConstraints": true
}