{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.698728914045506,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9479310996536683,
        "y": 7.168544384482133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3351518646165252,
        "y": 5.592826351529481
      },
      "prevControl": {
        "x": 2.181370808239247,
        "y": 6.205605586566623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41945529765175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 3 Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}