{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.873115584710981,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5276489507848394,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.3827358778009673,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0847320961819842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Side Auto",
  "previewStartingState": {
    "rotation": -0.07910280416096901,
    "velocity": 0
  },
  "useDefaultConstraints": true
}