{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6500956414235106,
        "y": 5.573373042480681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8506645544096774,
        "y": 5.5636463879562825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2670652829457314,
        "y": 5.573373042480681
      },
      "prevControl": {
        "x": 3.3680226602159373,
        "y": 5.5636463879562825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Auto",
  "previewStartingState": {
    "rotation": -179.10666090768467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}