{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347317110588637,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "Middle 4 Note 2-3"
    },
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.7740039525663138,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 2.949416269202909,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.0489663771350335,
        "y": 5.063568873576495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23610153906998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Auto",
  "previewStartingState": {
    "rotation": -178.83086067209243,
    "velocity": 0
  },
  "useDefaultConstraints": true
}