{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.956638312326507,
        "y": 7.039325432570105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9566383123265076,
        "y": 7.039325432570105
      },
      "isLocked": false,
      "linkedName": "End Middle 2 Note 3"
    },
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.328428690111538,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Middle 2 Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -117.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}