{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44965088504999,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8381720068283434,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.8381720068283434,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8415764388684126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Side Auto",
  "previewStartingState": {
    "rotation": 0.4677513160435385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}