{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347317110588637,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "Middle 4 Note 1-2"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.5000624574481702,
        "y": 7.114374854301598
      },
      "nextControl": {
        "x": 3.651065535749305,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.832474724778509,
        "y": 5.99910122897169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 4 Note 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}