{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.415720677595203,
        "y": 6.096785916648756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6773823545344015,
        "y": 6.677150054046768
      },
      "prevControl": {
        "x": 4.0465515160648025,
        "y": 6.386967985347762
      },
      "nextControl": {
        "x": 5.308213193004001,
        "y": 6.967332122745774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.069336054839775,
        "y": 6.8717175757704805
      },
      "prevControl": {
        "x": 6.4503048766576585,
        "y": 7.218375035552467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": 59.5344550805401,
    "velocity": 0
  },
  "useDefaultConstraints": true
}