{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205906929628587,
        "y": 7.175822047606091
      },
      "isLocked": false,
      "linkedName": "Right Side 2 Note 1.0 Start"
    },
    {
      "anchor": {
        "x": 0.792191988180678,
        "y": 6.668834620329987
      },
      "prevControl": {
        "x": 1.4259262722763248,
        "y": 6.454339939559152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HAuto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}