{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.415720677595203,
        "y": 6.096785916648756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 6.90282881753412
      },
      "prevControl": {
        "x": 3.4538759813861684,
        "y": 6.756582444281278
      },
      "nextControl": {
        "x": 1.5064318346139385,
        "y": 6.983029438092003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.3278573759275343,
        "y": 5.91376940160682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.5344550805401,
    "velocity": 0
  },
  "useDefaultConstraints": true
}