{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 6.639585345679005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5136740962318043,
        "y": 7.400066486593781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.034636378061356,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 2.034636378061356,
        "y": 7.70230899131632
      },
      "nextControl": {
        "x": 4.034636378061355,
        "y": 7.70230899131632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750593824228029,
        "y": 7.156322531172378
      },
      "prevControl": {
        "x": 4.233856638734657,
        "y": 7.341567937292645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HAuto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}