{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.0,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967460557675608,
        "y": 7.045046305661474
      },
      "prevControl": {
        "x": 8.411707112820007,
        "y": 7.105876156749115
      },
      "nextControl": {
        "x": 3.52321400253121,
        "y": 6.984216454573833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.7140183725632145,
        "y": 7.408907460865915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74560740290045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": -0.012661095405752646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}