{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.0,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.7140183725632145,
        "y": 7.408907460865915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74560740290045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": -0.012661095405752646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}