{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.537725108704375,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.537725108704375,
        "y": 7.429315761244349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7629427135338847,
        "y": 6.590836554594724
      },
      "prevControl": {
        "x": 1.7184190187857824,
        "y": 7.409816244810638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.9315118405077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": 178.5121324711722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}