{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.590836554594724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7866673263037751,
        "y": 6.971077125052112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686570613046214,
        "y": 6.590836554594724
      },
      "prevControl": {
        "x": 4.363115699723682,
        "y": 7.586463186635527
      },
      "nextControl": {
        "x": 6.7492942586835305,
        "y": 5.791356380812524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.420728010102101,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 8.358004364464787,
        "y": 5.684109040427108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2926806314558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": -118.61045966596532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}