{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.058360990831247,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.083850608878524,
        "y": 7.053091031763406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.801941746401309,
        "y": 6.5810867963778685
      },
      "prevControl": {
        "x": 2.0217603255783962,
        "y": 7.025064450403218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Auto 1 Step 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705282,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": -178.49256424122495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}