{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72394368066646,
        "y": 6.639585345679005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5136740962318043,
        "y": 7.400066486593781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.627677226864425,
        "y": 7.519341306488881
      },
      "prevControl": {
        "x": 2.627677226864425,
        "y": 7.519341306488881
      },
      "nextControl": {
        "x": 4.627677226864421,
        "y": 7.519341306488881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837872416485573,
        "y": 6.639585345679005
      },
      "prevControl": {
        "x": 5.3211352309922,
        "y": 6.824830751799271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HAuto",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}