{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.801941746401309,
        "y": 6.5810867963778685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.801941746401308,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": "Outside Auto 1 Step 1-2"
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 2.7446187712888244,
        "y": 7.390705607622041
      },
      "nextControl": {
        "x": 4.744618771288829,
        "y": 7.390705607622041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.274481636849261,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 8.081677883720387,
        "y": 7.390705607622041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Auto 1 Step 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9631402994889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": -120.06858282186249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}