{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.289429657244114,
        "y": 7.634060683798327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 6.961327366835257
      },
      "prevControl": {
        "x": 2.28885834306011,
        "y": 7.307984826617243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.5344550805401,
    "velocity": 0
  },
  "useDefaultConstraints": true
}