{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499999999999991,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": "Outside Auto 1 Step 1-2"
    },
    {
      "anchor": {
        "x": 3.7446187712888244,
        "y": 7.45
      },
      "prevControl": {
        "x": 2.7446187712888244,
        "y": 7.45
      },
      "nextControl": {
        "x": 4.744618771288829,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.807196246871126,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Auto 1 Step 2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.24427887070442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": 60.37855059565826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}