{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 6.600586312811581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7531929553170271,
        "y": 6.600586312811581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 6.922328333967831
      },
      "prevControl": {
        "x": 1.5798098555817075,
        "y": 6.80045635625713
      },
      "nextControl": {
        "x": 2.2080194777966775,
        "y": 7.044200311678533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.058360990831247,
        "y": 7.029575674353249
      },
      "prevControl": {
        "x": 3.058360990831247,
        "y": 7.029575674353249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Side Auto",
  "previewStartingState": {
    "rotation": -120.69972255081429,
    "velocity": 0
  },
  "useDefaultConstraints": true
}