{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229684574657373,
        "y": 4.08
      },
      "prevControl": {
        "x": 3.0732746744942103,
        "y": 4.048119600499852
      },
      "nextControl": {
        "x": 0.7726622404372634,
        "y": 4.111880399500148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.320682325575178
      },
      "prevControl": {
        "x": 1.8818191019883932,
        "y": 4.135510225915019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourse Side Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}