{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.735668228228687,
        "y": 3.333097794015137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7973922614511904,
        "y": 2.9730409335505383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.501187563778637,
        "y": 3.9914874817218315
      },
      "prevControl": {
        "x": 2.5504961285611802,
        "y": 3.6108559435164005
      },
      "nextControl": {
        "x": 0.7215076894509854,
        "y": 4.274312534174017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7913611817198578,
        "y": 4.320682325575178
      },
      "prevControl": {
        "x": 0.6987751318861041,
        "y": 4.474992408631434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}