{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7090624707565208,
        "y": 4.413268375408932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7090624707565212,
        "y": 4.413268375408932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7973922614511895,
        "y": 4.7013138637806104
      },
      "prevControl": {
        "x": 1.7973922614511895,
        "y": 4.7013138637806104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.65910923599512,
    "velocity": 0
  },
  "useDefaultConstraints": true
}