{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7413576580141208,
        "y": 4.38471665787953
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.889629189616945,
        "y": 3.2809174781696178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5107130532986165,
        "y": 3.017323644209041
      },
      "prevControl": {
        "x": 0.988476877352161,
        "y": 4.0716989800513455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.26429541107166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.60750224624891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}