{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7578322726366571,
        "y": 6.707637319657108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3686344972199518,
        "y": 8.420131318818965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9193381414628226,
        "y": 7.630215738515452
      },
      "prevControl": {
        "x": 5.930861264108357,
        "y": 7.284248831438522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Taxi Auto",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}