{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.708408428769049,
        "y": 4.351767428634458
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1696976382000572,
        "y": 1.3204383380878322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55851675846778,
        "y": 0.9085729725244318
      },
      "prevControl": {
        "x": 2.2075983594198263,
        "y": 1.1227429626174024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.90878377473737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Taxi Auto",
  "previewStartingState": {
    "rotation": 120.32360686254998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}