{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7223726295789177,
        "y": 6.691938312791901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5578118905525558,
        "y": 7.5661179242586405
      },
      "isLocked": false,
      "linkedName": "Start Auto Intake Command"
    },
    {
      "anchor": {
        "x": 3.280482769496345,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 2.280482769496345,
        "y": 6.974011293994152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Auto Intake Command"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top2NoteAuto",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}