{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.280482769496345,
        "y": 6.974011293994152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9090244815556079,
        "y": 7.654877110707412
      },
      "isLocked": false,
      "linkedName": "End Auto Intake Command"
    },
    {
      "anchor": {
        "x": 0.7223726295789177,
        "y": 6.691938312791901
      },
      "prevControl": {
        "x": 2.1230108810923882,
        "y": 5.874899332742377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Auto Intake Command"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top2NoteAuto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}