{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7907815018817289,
        "y": 6.658213475789501
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.845156837724034,
        "y": 7.070078841352901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.355869891022651,
        "y": 7.366621904558549
      },
      "prevControl": {
        "x": 1.36739301367049,
        "y": 6.872383465882469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.24882633654695,
    "velocity": 0
  },
  "useDefaultConstraints": true
}