{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710059022013775,
        "y": 6.711391621835377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3740584827141216,
        "y": 7.197724348055331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.241576151398748,
        "y": 7.032371221140546
      },
      "prevControl": {
        "x": 2.241576151398748,
        "y": 7.032371221140546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Intake Command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}