{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.24,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1416999009296824,
        "y": 7.160689221776849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7029193205305838,
        "y": 6.691938312786578
      },
      "prevControl": {
        "x": 1.894580681591642,
        "y": 7.259536909512066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}